<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimen_1240"
            android:layout_height="@dimen/dimen_600"
            android:background="@drawable/radius_line_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/contentImgListView"
                android:layout_width="@dimen/dimen_590"
                android:layout_height="@dimen/dimen_560"
                android:layout_marginStart="@dimen/dimen_20"
                android:padding="@dimen/dimen_1"
                android:background="@drawable/border_line_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/producted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_54"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="#505050"
                android:textSize="@dimen/font_24"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginEnd="@dimen/dimen_48"
                android:fontFamily="@font/notoserifkr_bold"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/font_44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/producted" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_30"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="수량"
                android:textColor="#777777"
                android:textSize="@dimen/font_16"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_210"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginEnd="@dimen/dimen_48"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="2개"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="크기"
                android:textColor="#777777"
                android:textSize="@dimen/font_16"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/amountValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sizeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_210"
                android:layout_marginEnd="@dimen/dimen_48"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="270*195"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/amountValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="재질"
                android:textColor="#777777"
                android:textSize="@dimen/font_16"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/sizeValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/materialValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_210"
                android:layout_marginEnd="@dimen/dimen_48"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="270*195"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/sizeValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="생산처 구분"
                android:textColor="#777777"
                android:textSize="@dimen/font_16"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/materialValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_210"
                android:layout_marginEnd="@dimen/dimen_48"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="270*195"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/materialValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="생산자/기증자"
                android:textColor="#777777"
                android:textSize="@dimen/font_16"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/productionValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/providerValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_210"
                android:layout_marginEnd="@dimen/dimen_48"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="270*195"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/productionValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="출처/발행처"
                android:textColor="#777777"
                android:textSize="@dimen/font_16"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/providerValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sourceValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_210"
                android:layout_marginEnd="@dimen/dimen_48"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="270*195"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/providerValue" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_58"
                android:layout_marginEnd="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_30"
                android:fontFamily="@font/notoserifkr_regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toBottomOf="@id/sourceValue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextImgView"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_next"
                android:layout_marginEnd="@dimen/dimen_24"
                app:layout_constraintEnd_toEndOf="@id/contentImgListView"
                app:layout_constraintTop_toTopOf="@id/contentImgListView"
                app:layout_constraintBottom_toBottomOf="@id/contentImgListView"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/preImgView"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_next"
                android:scaleX="-1"
                android:layout_marginStart="@dimen/dimen_24"
                app:layout_constraintStart_toStartOf="@id/contentImgListView"
                app:layout_constraintTop_toTopOf="@id/contentImgListView"
                app:layout_constraintBottom_toBottomOf="@id/contentImgListView"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_24"
                    android:fontFamily="@font/notoserifkr_regular"
                    android:text="화면닫기"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/close_img" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close_img"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginEnd="@dimen/dimen_24"
                    android:layout_marginBottom="@dimen/dimen_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>