<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="fragment"
            type="kr.rowan.digital_museum_gyeonggi.fragment.ProudSeniorsFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_238"
            android:layout_height="@dimen/dimen_58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_60"
            android:src="@drawable/logo_white"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="@dimen/font_38"
            android:layout_marginTop="@dimen/dimen_156"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/titleLeftImgView"
            android:layout_width="@dimen/dimen_174"
            android:layout_height="@dimen/dimen_18"
            android:layout_marginEnd="@dimen/dimen_36"
            app:layout_constraintEnd_toStartOf="@id/titleTxtView"
            app:layout_constraintTop_toTopOf="@id/titleTxtView"
            app:layout_constraintBottom_toBottomOf="@id/titleTxtView"
            android:src="@drawable/deco_title_left"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/titleRightImgView"
            android:layout_width="@dimen/dimen_174"
            android:layout_height="@dimen/dimen_18"
            android:layout_marginStart="@dimen/dimen_36"
            app:layout_constraintStart_toEndOf="@id/titleTxtView"
            app:layout_constraintTop_toTopOf="@id/titleTxtView"
            app:layout_constraintBottom_toBottomOf="@id/titleTxtView"
            android:src="@drawable/deco_title_right"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectLayout"
            android:layout_width="@dimen/dimen_460"
            android:layout_height="@dimen/dimen_570"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_240"
            android:layout_marginTop="@dimen/dimen_45"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#69000000"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_38"
                android:fontFamily="@font/notoserifkr_medium"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_40"
                android:layout_marginBottom="@dimen/dimen_192"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/startYearTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_24"
                android:fontFamily="@font/notoserifkr_medium"
                android:textColor="#E5E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dimen_156"
                android:layout_marginBottom="@dimen/dimen_196"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_16"
                android:fontFamily="@font/notoserifkr_regular"
                android:textColor="#E5E5E5"
                app:layout_constraintTop_toBottomOf="@id/nameTxtView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/font_44"
                android:layout_marginTop="@dimen/dimen_18"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seniorsListView"
            android:overScrollMode="never"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_520"
            app:layout_constraintStart_toEndOf="@id/selectLayout"
            app:layout_constraintTop_toTopOf="@id/selectLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/selectLayout"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/rvSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_240"
            android:layout_marginEnd="@dimen/dimen_240"
            android:layout_marginBottom="@dimen/dimen_130"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/bar"
            android:thumbOffset="@dimen/mDimen_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/rvSeekBar"
            app:layout_constraintStart_toStartOf="@id/rvSeekBar"
            app:layout_constraintEnd_toStartOf="@id/rvSeekBar"
            android:layout_marginBottom="@dimen/dimen_12"
            android:text="@string/start_text"
            android:textSize="@dimen/font_22"
            android:textColor="@color/white"
            android:fontFamily="@font/notoserifkr_medium"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/rvSeekBar"
            app:layout_constraintEnd_toEndOf="@id/rvSeekBar"
            app:layout_constraintStart_toEndOf="@id/rvSeekBar"
            android:layout_marginBottom="@dimen/dimen_12"
            android:text="@string/end_text"
            android:textSize="@dimen/font_22"
            android:textColor="@color/white"
            android:fontFamily="@font/notoserifkr_medium"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_12"
            app:layout_constraintStart_toStartOf="@id/rvSeekBar"
            app:layout_constraintEnd_toStartOf="@id/rvSeekBar"
            app:layout_constraintTop_toTopOf="@id/rvSeekBar"
            app:layout_constraintBottom_toBottomOf="@id/rvSeekBar"
            android:src="@drawable/bar_start"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_12"
            app:layout_constraintStart_toEndOf="@id/rvSeekBar"
            app:layout_constraintEnd_toEndOf="@id/rvSeekBar"
            app:layout_constraintTop_toTopOf="@id/rvSeekBar"
            app:layout_constraintBottom_toBottomOf="@id/rvSeekBar"
            android:src="@drawable/bar_end"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImgView"
            android:layout_width="@dimen/dimen_282"
            android:layout_height="@dimen/dimen_282"
            android:onClick="@{fragment::onClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeImgView"
            android:layout_width="@dimen/dimen_282"
            android:layout_height="@dimen/dimen_282"
            android:onClick="@{fragment::onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_home"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>