<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="fragment"
            type="kr.rowan.digital_museum_gyeonggi.fragment.MuseumFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gyeonggi_school_bg_03"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_238"
            android:layout_height="@dimen/dimen_58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_60"
            android:src="@drawable/logo_white"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImgView"
            android:layout_width="@dimen/dimen_282"
            android:layout_height="@dimen/dimen_282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{fragment::onClick}"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/digital_museum"
            android:textColor="@color/white"
            android:textSize="@dimen/font_38"
            android:layout_marginTop="@dimen/dimen_156"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/titleLeftImgView"
            android:layout_width="@dimen/dimen_174"
            android:layout_height="@dimen/dimen_18"
            android:layout_marginEnd="@dimen/dimen_36"
            app:layout_constraintEnd_toStartOf="@id/titleTxtView"
            app:layout_constraintTop_toTopOf="@id/titleTxtView"
            app:layout_constraintBottom_toBottomOf="@id/titleTxtView"
            android:src="@drawable/deco_title_left"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/titleRightImgView"
            android:layout_width="@dimen/dimen_174"
            android:layout_height="@dimen/dimen_18"
            android:layout_marginStart="@dimen/dimen_36"
            app:layout_constraintStart_toEndOf="@id/titleTxtView"
            app:layout_constraintTop_toTopOf="@id/titleTxtView"
            app:layout_constraintBottom_toBottomOf="@id/titleTxtView"
            android:src="@drawable/deco_title_right"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginTop="@dimen/dimen_66"
            android:onClick="@{fragment::onClick}"
            android:tag="도서류"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView"
            app:layout_constraintEnd_toStartOf="@id/documentImgView"
            android:src="@drawable/btn_books"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/documentImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginTop="@dimen/dimen_66"
            android:layout_marginEnd="@dimen/dimen_20"
            android:onClick="@{fragment::onClick}"
            android:tag="문서류"
            app:layout_constraintStart_toEndOf="@id/bookImgView"
            app:layout_constraintEnd_toStartOf="@id/teachwareImgView"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView"
            android:src="@drawable/btn_document"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/teachwareImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginTop="@dimen/dimen_66"
            android:layout_marginEnd="@dimen/dimen_20"
            android:onClick="@{fragment::onClick}"
            android:tag="교구류"
            app:layout_constraintStart_toEndOf="@id/documentImgView"
            app:layout_constraintEnd_toStartOf="@id/clothesImgView"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView"
            android:src="@drawable/btn_teachware"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clothesImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginTop="@dimen/dimen_66"
            android:onClick="@{fragment::onClick}"
            android:tag="복식류"
            app:layout_constraintStart_toEndOf="@+id/teachwareImgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView"
            android:src="@drawable/btn_clothes"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/historyImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginTop="@dimen/dimen_20"
            android:onClick="@{fragment::onClick}"
            android:tag="기록류"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookImgView"
            app:layout_constraintEnd_toStartOf="@id/instrumentImgView"
            android:src="@drawable/btn_history"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/instrumentImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginEnd="@dimen/dimen_20"
            android:onClick="@{fragment::onClick}"
            android:tag="민구류"
            app:layout_constraintStart_toEndOf="@id/historyImgView"
            app:layout_constraintEnd_toStartOf="@id/etcImgView"
            app:layout_constraintTop_toTopOf="@id/historyImgView"
            android:src="@drawable/btn_instrument"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/etcImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginEnd="@dimen/dimen_20"
            android:onClick="@{fragment::onClick}"
            android:tag="기타류"
            app:layout_constraintStart_toEndOf="@id/instrumentImgView"
            app:layout_constraintEnd_toStartOf="@id/alumniImgView"
            app:layout_constraintTop_toTopOf="@id/historyImgView"
            android:src="@drawable/btn_etc"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/alumniImgView"
            android:layout_width="@dimen/dimen_344"
            android:layout_height="@dimen/dimen_300"
            android:onClick="@{fragment::onClick}"
            android:tag="총동문회"
            app:layout_constraintStart_toEndOf="@+id/etcImgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/historyImgView"
            android:src="@drawable/btn_alumni"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>