<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_720">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pattern_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32"
            app:layout_constraintStart_toEndOf="@id/start_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contentItemImage"
                android:layout_width="@dimen/dimen_400"
                android:layout_height="@dimen/dimen_360"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentItemProducted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_r"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/font_18"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentItemImage"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_r"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="@id/contentItemImage"
                app:layout_constraintStart_toStartOf="@id/contentItemImage"
                app:layout_constraintTop_toBottomOf="@id/contentItemProducted"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentExplainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_r"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/font_18"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentItemTitle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_margin"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_650"
            android:layout_height="@dimen/dimen_360"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>