<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contentImgView"
            android:layout_width="@dimen/dimen_250"
            android:layout_height="@dimen/dimen_250"
            android:src="@drawable/gyeonggi_school_bg_01"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:layout_width="@dimen/dimen_250"
            android:layout_height="@dimen/dimen_250"
            app:layout_constraintTop_toTopOf="@id/contentImgView"
            app:layout_constraintBottom_toBottomOf="@id/contentImgView"
            app:layout_constraintStart_toStartOf="@id/contentImgView"
            app:layout_constraintEnd_toEndOf="@id/contentImgView"
            android:background="#80000000"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="테스트"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:fontFamily="@font/notoserifkr_medium"
            android:includeFontPadding="false"
            android:layout_marginBottom="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="@id/contentImgView"
            app:layout_constraintEnd_toEndOf="@id/contentImgView"
            app:layout_constraintStart_toStartOf="@id/contentImgView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>