<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patternLayout1"
            android:layout_width="@dimen/dimen_460"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pattenImgView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pattenBtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_24"
                android:textColor="@color/white"
                android:fontFamily="@font/notoserifkr_medium"
                android:background="#73000000"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patternLayout2"
            android:layout_width="@dimen/dimen_480"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:id="@+id/centerYSpace"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pattenImgView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/centerYSpace"
                android:layout_marginBottom="@dimen/dimen_10"
                android:scaleType="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pattenBtn2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/centerYSpace"
                android:layout_marginBottom="@dimen/dimen_10"
                android:textColor="@color/white"
                android:fontFamily="@font/notoserifkr_medium"
                android:textSize="@dimen/font_24"
                android:background="#73000000"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pattenImgView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/centerYSpace"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:scaleType="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pattenBtn3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/centerYSpace"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="@color/white"
                android:fontFamily="@font/notoserifkr_medium"
                android:textSize="@dimen/font_24"
                android:background="#73000000"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>